{
  "name": "03_finance_demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.1",
    "vant": "^4.9.19",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.3.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "postcss-px-to-viewport": "^1.1.1",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
